#THis is sample gnuplot

set title "Precision * Recall Curve about Rodent"
set xlabel "Recall"
set ylabel "Precision"
set xrange [0:1]
set yrange [0:1]

#check_valid_column(c) = valid(c) ? check_valid_column(c + 1) : c - 1
#stats 'resource/rf/accuracy_collection0.txt' using (check_valid_column(1)) nooutput

#last_column = int(STATS_max)


CE10 = 10
CE15 = 15
CE20 = 20
#file(i) = sprintf("resource/rf/accuracy_collection0.txt",i)
set output "graph/Nov.out" 
plot "<(sed -n '2,460p' recall_rodent_NN.txt )" using 5:4 smooth unique with line title 'NN' linestyle 1,\
"<(sed -n '2,460p' recall_rodent_Boost.txt )" using 5:4 smooth unique with line title 'Boost' linestyle 7,\
"<(sed -n '2,460p' recall_rodent_RF.txt )" using 5:4 smooth unique with line title 'RF' linestyle 14,\
"<(sed -n '2,460p' recall_rodent_SVM.txt )" using 5:4 smooth unique with line title 'SVM' linestyle 10

#"<(sed -n '16,20p' resource/accuracy10.txt )" using 1:3 smooth unique with lp title 'CE10' linestyle 15,\
#"<(sed -n '2,6p' resource/accuracy15.txt )" using 1:3 smooth unique with lp title 'CE15' linestyle 2,\
#"<(sed -n '9,13p' resource/accuracy15.txt )" usimakeng 1:3 smooth unique with lp title 'CE15' linestyle 2,\
#"<(sed -n '16,20p' resource/accuracy15.txt )" using 1:3 smooth unique with lp title 'CE15' linestyle 2,\
#"<(sed -n '2,6p' resource/accuracy20.txt )" using 1:3 smooth unique with lp title 'CE20' linestyle 12,\
#"<(sed -n '9,13p' resource/accuracy20.txt )" using 1:3 smooth unique with lp title 'CE20' linestyle 12,\
#"<(sed -n '16,20p' resource/accuracy20.txt )" using 1:3 smooth unique with lp title 'CE20' linestyle 12


save "graph/Nov.ep" 
